<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resume</title>
    <link rel="stylesheet" type="text/css" href="css/Index.css" />
</head>
<body>
    <div id="main">
        <div id="sidebar">
            <img src="media\photo.png" width="100%">
            <h2>Contacts</h2>
            <div #id="contacts">
                <p>C:</p>
                <p>+38 088 888 8888</p>
                <p>E</p>
                <p>someemail@mail.com</p>
            </div>
            <h2>Tech Skills</h2>
            <ul>
                <li>
                    HTML
                </li>
                <li>
                    CSS
                </li>
                <li>
                    GIT
                </li>
                <li>
                    WebPack
                </li>
                <li>
                    JavaScript
                </li>
                <li>
                    React.js
                </li>
                <li>
                    Node.js
                </li>
            </ul>
            <h2>Soft Skills</h2>
            <ul>
                <li>
                    SCRUM
                </li>
                <li>
                    AGILE
                </li>
                <li>
                    GTD
                </li>
                <li>
                    Teamwork
                </li>
            </ul>
        </div>
        <div id="content">

        </div>
    </div>
</body>
</html>